<!DOCTYPE html>
<html lang="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,, initial-scale=1.0">
        <link rel="stylesheet" href="styleoportunidades.css">
        <title>Oportunidades</title>
    </header>
    <body>
        <div class="header" id="header">
            <img src="./img/Logo CHS.jpg" alt="Descrição da imagem"
                style="display:inline-block";>
        </div>
        <nav id="primary_nav_wrap">
            <ul>
               <a href="index.html">Início</a>
                <a href="Sobre.html">Sobre</a>
                    <a href="Unidades.html">Unidades</a>
                        <a href="Oportunidades.html">Oportunidades</a>
                        <a href="#">Transparência</a></li>
                        <a href="#">Mais</a>
                            <ul>
                                <li class="dir"><a href="#">Regulação</a></li>
                                <li class="dir"><a href="#">Contato</a>
                                    <li class="dir"><a href="#">Qualidade</a>
                                        <li class="dir"><a href="#">Notícias</a>
                                            <li class="dir"><a href="#">Gestão
                                                    Hospitalar CHS</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>